# Set variables as appropriate for the Swift client for tempauth.
# ST_AUTH for the auth URL,
# e.g., https://tempauth.environment.yourdomain.invalid/auth/v1.0
ST_AUTH=url
ST_USER=username
ST_KEY=passwordOrKey
