---
apiVersion: v1
kind: Service
metadata:
  name: barbican-exporter
  namespace: openstack
  labels:
    app.kubernetes.io/name: barbican-exporter
    app.kubernetes.io/instance: barbican-exporter
spec:
  selector:
    app.kubernetes.io/name: barbican-exporter
    app.kubernetes.io/instance: barbican-exporter
  ports:
    - name: metrics
      port: 9100
      targetPort: metrics
      protocol: TCP
