---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: custom-cloudkitty-gateway-route
  namespace: openstack
  labels:
    application: gateway-api
    service: HTTPRoute
    route: cloudkitty
spec:
  parentRefs:
    - name: flex-gateway
      sectionName: cloudkitty-https
      namespace: nginx-gateway
  hostnames:
    - "cloudkitty.your.domain.tld"
  rules:
    - backendRefs:
        - name: cloudkitty-api
          port: 8089
