---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: custom-freezer-gateway-route
  namespace: openstack
spec:
  parentRefs:
    - name: flex-gateway
      sectionName: freezer-https
      namespace: nginx-gateway
  hostnames:
    - "freezer.your.domain.tld"
  rules:
    - backendRefs:
        - name: freezer-api
          port: 9090
