---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  labels:
    application: gateway-api
    route: http2https
    service: HTTPRoute
  name: http2https-route
  namespace: openstack
spec:
  hostnames:
    - '*.your.domain.tld'
  parentRefs:
    - name: flex-gateway
      namespace: envoy-gateway
      sectionName: http-wildcard-listener
  rules:
    - filters:
        - requestRedirect:
            scheme: https
            statusCode: 301
          type: RequestRedirect
