---
apiVersion: rabbitmq.com/v1beta1
kind: User
metadata:
  name: cloudkitty
  namespace: openstack
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: "cloudkitty"
    meta.helm.sh/release-namespace: "openstack"
spec:
  tags:
    - management # available tags are 'management', 'policymaker', 'monitoring' and 'administrator'
    - policymaker
  rabbitmqClusterReference:
    name: rabbitmq # rabbitmqCluster must exist in the same namespace as this resource
    namespace: openstack
  importCredentialsSecret:
    name: cloudkitty-rabbitmq-password
---
apiVersion: rabbitmq.com/v1beta1
kind: Vhost
metadata:
  name: cloudkitty-vhost
  namespace: openstack
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: "cloudkitty"
    meta.helm.sh/release-namespace: "openstack"
spec:
  name: "cloudkitty" # vhost name; required and cannot be updated
  defaultQueueType: quorum # default queue type for this vhost; require RabbitMQ version 3.11.12 or above
  rabbitmqClusterReference:
    name: rabbitmq # rabbitmqCluster must exist in the same namespace as this resource
    namespace: openstack
---
apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: cloudkitty-queue
  namespace: openstack
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: "cloudkitty"
    meta.helm.sh/release-namespace: "openstack"
spec:
  name: cloudkitty-qq # name of the queue
  vhost: "cloudkitty" # default to '/' if not provided
  type: quorum # without providing a queue type, rabbitmq creates a classic queue
  autoDelete: false
  durable: true # seting 'durable' to false means this queue won't survive a server restart
  rabbitmqClusterReference:
    name: rabbitmq # rabbitmqCluster must exist in the same namespace as this resource
    namespace: openstack
---
apiVersion: rabbitmq.com/v1beta1
kind: Permission
metadata:
  name: cloudkitty-permission
  namespace: openstack
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: "cloudkitty"
    meta.helm.sh/release-namespace: "openstack"
spec:
  vhost: "cloudkitty" # name of a vhost
  userReference:
    name: "cloudkitty" # name of a user.rabbitmq.com in the same namespace; must specify either spec.userReference or spec.user
  permissions:
    write: ".*"
    configure: ".*"
    read: ".*"
  rabbitmqClusterReference:
    name: rabbitmq # rabbitmqCluster must exist in the same namespace as this resource
    namespace: openstack
